$navbarHeight: 100px;
$techbarHeight: 150px;

html,
body {
  background-color: #f7ece1;
  color: #111;
  margin: 0;
  // font-family: "Roboto", sans-serif;
  font-family: "Source Code Pro", monospace;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: #111;
}

.navbar {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-between;
  left: 50%;
  transform: translateX(-50%);
  height: $navbarHeight;
  width: 50%;
  top: 0;
  font-size: 2rem;
  z-index: 2;
  
  a {
    color: #eee;
  }
}

#navbar-sticky {
  position: sticky;
  top: 0;

  .navbar-background {
    position: absolute;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: $navbarHeight;
    background-color: #111;
    box-shadow: 0 -10px 10px 0 rgba(0, 0, 0, 0.3),
      0 10px 10px 0 rgba(0, 0, 0, 0.3);
  }
}

#landing {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: calc(100vh - #{$navbarHeight});

  .background {
    position: absolute;
    object-fit: cover;
    // top: 50%;
    // transform: translateY(-50%);
    width: 100%;
    height: 100%;
    filter: brightness(80%);
  }

  p {
    z-index: 1;
    margin: 10px 20px;
    text-align: center;
    color: #f4f3ee;
  }

  #big-name {
    font-size: 5rem;
  }

  #work-title {
    font-size: 3rem;
  }
}

#tech {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: $navbarHeight;
  align-items: center;
  width: 100%;
  height: 150px;
  background-color: #111;
  z-index: 2;
  box-shadow: 0 -10px 10px 0 rgba(0, 0, 0, 0.3),
      0 10px 10px 0 rgba(0, 0, 0, 0.3);

  img {
    object-fit: contain;
    width: 90%;
    max-height: 80%;
    z-index: inherit;
  }
}

#portfolio {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  p {
    color: #111;
    font-size: 3rem;
    margin: 50px 0;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 450px 450px 450px;
    grid-template-rows: 1fr 1fr;
    justify-items: stretch;
    gap: 50px;
    margin-bottom: 50px;

    .website-preview {
      img {
        width: 100%;
        box-shadow: 0 -10px 10px 0 rgba(0, 0, 0, 0.3),
          0 10px 10px 0 rgba(0, 0, 0, 0.3);
      }
    }
  }
}

#contact {
  display: flex;
  justify-content: center;
  height: calc(100vh - #{$navbarHeight});

  #contact-info {
    position: relative;
    margin: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;

    h1 {
      position: absolute;
      top: 0;
      font-weight: 600;
      font-size: 2.5rem;
    }

    p {
      font-size: 1.2rem;
    }

    a {
      text-decoration: underline;
    }
  }
}

@media screen and (max-width: 1000px) {
  .navbar {
    width: 90%;
    font-size: 1.5rem;
  }

  #big-name {
    font-size: 3rem !important;
  }

  #work-title {
    font-size: 1.5rem !important;
  }

  #portfolio p {
    font-size: 2rem;
  }

  .grid-container {
    display: flex !important;
    flex-direction: column;
    align-items: center;
    width: 90%;
  }
}

@media screen and (max-width: 1500px) {
  .grid-container {
    grid-template-columns: 450px 450px !important;
  }
}
