html,
body {
  background-color: #f7ece1;
  color: #111;
  margin: 0;
  font-family: "Source Code Pro", monospace;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: #111;
}

form input {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px 12px;
}
form textarea {
  height: 200px;
  padding: 10px 12px;
}

.navbar {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-between;
  left: 50%;
  transform: translateX(-50%);
  height: 100px;
  width: 50%;
  top: 0;
  font-size: 2rem;
  z-index: 2;
}
.navbar a {
  color: #eee;
}

#navbar-sticky {
  position: sticky;
  top: 0;
}
#navbar-sticky .navbar-background {
  position: absolute;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100px;
  background-color: #111;
  box-shadow: 0 -10px 10px 0 rgba(0, 0, 0, 0.3), 0 10px 10px 0 rgba(0, 0, 0, 0.3);
}

#landing {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 100px);
}
#landing .background {
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100%;
  filter: brightness(80%);
}
#landing p {
  z-index: 1;
  margin: 10px 20px;
  text-align: center;
  color: #f4f3ee;
}
#landing #big-name {
  font-size: 5rem;
}
#landing #work-title {
  font-size: 3rem;
}

#tech {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 100%;
  align-items: center;
  width: 100%;
  height: 100px;
  background-color: #111;
  z-index: 2;
  box-shadow: 0 -10px 10px 0 rgba(0, 0, 0, 0.3), 0 10px 10px 0 rgba(0, 0, 0, 0.3);
}
#tech img {
  object-fit: contain;
  width: 90%;
  max-height: 80%;
  z-index: inherit;
}

#portfolio {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
#portfolio p {
  color: #111;
  font-size: 3rem;
  margin: 50px 0;
}
#portfolio .grid-container {
  display: grid;
  grid-template-columns: 450px 450px 450px;
  grid-template-rows: 1fr 1fr;
  justify-items: stretch;
  gap: 50px;
  margin-bottom: 50px;
}
#portfolio .grid-container .website-preview img {
  width: 100%;
  box-shadow: 0 -10px 10px 0 rgba(0, 0, 0, 0.3), 0 10px 10px 0 rgba(0, 0, 0, 0.3);
}

#contact {
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: calc(100vh - 100px);
}
#contact h1 {
  font-weight: 600;
  font-size: 2.5rem;
  margin: 50px;
  text-align: center;
}
#contact .container {
  display: flex;
  justify-content: center;
  margin: 0 10px;
}
#contact #contact-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-right: 50px;
}
#contact #contact-info #contact-info-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#contact #contact-info #contact-info-details p {
  margin: 0 0 25px 0;
  font-size: 1.2rem;
}
#contact #contact-info #contact-info-details a {
  text-decoration: underline;
}
#contact #contact-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 300px;
  margin-left: 50px;
}
#contact #contact-form input, #contact #contact-form textarea {
  box-sizing: border-box;
  width: 100%;
}

@media screen and (max-width: 1000px) {
  .navbar {
    width: 90%;
    font-size: 1.5rem;
  }

  #big-name {
    font-size: 3rem !important;
  }

  #work-title {
    font-size: 1.5rem !important;
  }

  #portfolio p {
    font-size: 2rem;
  }

  .grid-container {
    display: flex !important;
    flex-direction: column;
    align-items: center;
    width: 90%;
  }

  #contact .container {
    flex-direction: column;
  }
  #contact #contact-info {
    margin: 0 10px;
  }
  #contact #contact-form {
    margin: 0 10px;
  }
}
@media screen and (max-width: 1500px) {
  .grid-container {
    grid-template-columns: 450px 450px !important;
  }
}

/*# sourceMappingURL=style.css.map */
